<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>3-cq.tex</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>CM-TODS.tex</string>
			<key>lastUsed</key>
			<date>2009-10-09T15:02:52Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>environments.tex</string>
			<key>lastUsed</key>
			<date>2009-09-30T13:55:12Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>macros-general.tex</string>
			<key>lastUsed</key>
			<date>2009-10-10T12:06:19Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>macros-local.tex</string>
			<key>lastUsed</key>
			<date>2009-10-12T15:52:38Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>0-abstract.tex</string>
			<key>lastUsed</key>
			<date>2009-10-02T21:09:06Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>1-intro.tex</string>
			<key>lastUsed</key>
			<date>2009-10-12T13:18:29Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>2-preliminaries.tex</string>
			<key>lastUsed</key>
			<date>2009-10-12T15:52:38Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>3-cq.tex</string>
			<key>lastUsed</key>
			<date>2009-10-12T15:52:38Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>4-extensions.tex</string>
			<key>lastUsed</key>
			<date>2009-10-02T21:09:05Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>5-related.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>6-discussion.tex</string>
			<key>lastUsed</key>
			<date>2009-09-30T13:55:11Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>182</integer>
	<key>metaData</key>
	<dict>
		<key>1-intro.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>13</integer>
				<key>line</key>
				<integer>45</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>72</integer>
			<key>firstVisibleLine</key>
			<integer>26</integer>
		</dict>
		<key>2-preliminaries.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>452</integer>
			<key>firstVisibleLine</key>
			<integer>78</integer>
		</dict>
		<key>3-cq.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>154</integer>
		</dict>
		<key>CM-TODS.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>21</integer>
				<key>line</key>
				<integer>21</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>macros-general.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>macros-local.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>78</integer>
			<key>firstVisibleLine</key>
			<integer>167</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>2-preliminaries.tex</string>
		<string>3-cq.tex</string>
		<string>1-intro.tex</string>
		<string>macros-general.tex</string>
		<string>CM-TODS.tex</string>
		<string>macros-local.tex</string>
	</array>
	<key>shellVariables</key>
	<array>
		<dict>
			<key>enabled</key>
			<true/>
			<key>value</key>
			<string>./CM-TODS.tex</string>
			<key>variable</key>
			<string>TM_LATEX_MASTER</string>
		</dict>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{68, 0}, {928, 778}}</string>
</dict>
</plist>
